# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.10.12020000.8"

#Source Database ERPDEV1

#RELEASE_NAME 12.2.13

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "PO"
  OWNER = "ORACLE12.2.13"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "PO_TOP"
  APPLICATION_NAME = "Purchasing"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "PO" "ZTEM_DIR_STD_PO_MAINT"
  RESPONSIBILITY_NAME = "ZTEM Buyer Planner"
  OWNER = "RA6422"
  LAST_UPDATE_DATE = "2012/03/01"
  DATA_GROUP_APP_SHORT_NAME = "PO"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "ZBR_BUY_PLN_MENU"
  START_DATE = "2010/07/04"
  END_DATE = "*NULL*"
  GROUP_APP_SHORT_NAME = "PO"
  REQUEST_GROUP_NAME = "Zebra_Buyer_Planner_Request"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDRSRUN"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDRSSET_USER"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "WIP_FNDRSRUN_AUTOCREATE"
    OWNER = "SDHANDE"
    LAST_UPDATE_DATE = "2012/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "WIP_FNDRSRUN_PURGE"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_FNDRSRUN_LEADTIME"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "WIP_FNDRSRUN_CLOSE"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CST_CSTFQWVS"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_INTERORG"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_DEMAND"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXRQARQ"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTVTMP"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "WIP_WIPSGMDF"
    OWNER = "AKUMMADATH"
    LAST_UPDATE_DATE = "2011/05/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "WIP_WIPDJMDF_PURGE"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_MRPATPRS"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "OE_FNDRSRUN_REQUISITION_IMPORT"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ONT_ORDER_IMPORT_REQUEST"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ONT_FNDRSRUN_PURCHASE_RELEASE"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ICX_HELP"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/03"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_BOMFRSSO"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "WIP_FNDRSRUN_DJCMPPK"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_SBD_BUYER_MAIN"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/03"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_TAX_DT"
    OWNER = "ASESHADRI"
    LAST_UPDATE_DATE = "2013/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_PS"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/03"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_DELIVERABLES_WKBNCH"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/15"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PON_PO_BUYER_NEG_TAB_FN"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/15"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PON_EXT_BUYER_NEG_TAB_FN"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/15"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_AUC_EDIT_DRAFT_B"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/15"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ZBR_WIP_FNDLVMLU_LKPS_RO"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_MO_SEARCH_FN"
    OWNER = "RM9975"
    LAST_UPDATE_DATE = "2021/06/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "BOM_BOMFDORS_MENU"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "BOM_BOMFDODP_MENU"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "BOM_BOMFDRSO_MENU"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_MFG_PART_NUMBERS"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "ONT_REPORTS_REQUESTS_MENU"
    OWNER = "RPILUDARIA"
    LAST_UPDATE_DATE = "2011/03/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PON_EXT_NEG_TAB_MENU"
    OWNER = "MSIDER"
    LAST_UPDATE_DATE = "2010/11/15"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "ZBR_MNG_BUYER_WORKLOAD"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "ZBR_BUY_PLN_BOM_REPORTS"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "ZBR_BUY_PLN_MP_SUB"
    OWNER = "IARORA"
    LAST_UPDATE_DATE = "2011/12/23"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

