# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.10.12020000.8"

#Source Database ERPDEV1

#RELEASE_NAME 12.2.13

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "PO"
  OWNER = "ORACLE12.2.13"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "PO_TOP"
  APPLICATION_NAME = "Purchasing"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "PO" "ZTEM_DIR_GBPA_MAINT"
  RESPONSIBILITY_NAME = "ZTEM Commodity Manager"
  OWNER = "VIYER"
  LAST_UPDATE_DATE = "2025/10/14"
  DATA_GROUP_APP_SHORT_NAME = "PO"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "ZBR_COMM_MGR_MENU"
  START_DATE = "2010/07/04"
  END_DATE = "*NULL*"
  DESCRIPTION = "ZTEM Commodity Manager"
  GROUP_APP_SHORT_NAME = "PO"
  REQUEST_GROUP_NAME = "Zebra_Comm_Mgr_Reqs"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "ICX_HELP"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ONT_OEXOETEL_SUMMARY"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_TAX_DT"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_PS"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_ACCESS_FULL"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_DELIVERABLES_WKBNCH"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PON_EXT_BUYER_NEG_TAB_FN"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_PROCUREMENT"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_ORDER_TAB"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_REQUESTS_TAB_WITH_PO_MENU"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PON_EXT_NEG_TAB_MENU"
    OWNER = "VIYER"
    LAST_UPDATE_DATE = "2025/10/14"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

